[supervisord]
nodaemon=true

[program:php-fpm]
command=php-fpm

[program:nginx]
command=nginx -g 'pid /tmp/nginx.pid; daemon off;'

[program:pardoid]
command=node /usr/lib/node_modules/parsoid/bin/server.js -c /usr/lib/node_modules/parsoid/config.yaml
